# BDG-Clinical

./: .gitignore  BGD.CLINICAL.slnx  Dockerfile  README.md
.cursor/: README.md
.cursor/rules/: 00-visao-geral.mdc  04-solid-clean-architecture.mdc  07-appsettings-e-configuracao.mdc
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/: BGD.CLINICAL.WebApi.csproj  Program.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Controllers/: HealthController.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Controllers/Auth/: AuthController.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Extensions/Auth/: AuthServiceCollectionExtensions.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Extensions/Common/: CorsServiceCollectionExtensions.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Infrastructure/Auth/: BcryptPasswordHashGenerator.cs
300.Codigo-Fonte/Backend/BGD.CLINICAL.WebApi/Properties/: launchSettings.json
300.Codigo-Fonte/FrontEnd/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
BGD.CLINICAL.Application/: BGD.CLINICAL.Application.csproj  DependencyInjection.cs
BGD.CLINICAL.Application/Common/: Result.cs  ResultT.cs
BGD.CLINICAL.Application/Identity/: AuthenticatedUsersMapper.cs  FirstAccessSettings.cs  IdentityConstants.cs
BGD.CLINICAL.Application/Notifications/: EmailOutboxSettings.cs
BGD.CLINICAL.Infra.Data/: BGD.CLINICAL.Infra.Data.csproj  DependencyInjection.cs
BGD.CLINICAL.Infra.ExternalApis/: BGD.CLINICAL.Infra.ExternalApis.csproj  DependencyInjection.cs
BGD.CLINICAL.Infra.ExternalApis/Clients/: ExternalApiClient.cs
BGD.CLINICAL.Infra.ExternalApis/Email/: SmtpEmailSender.cs  SmtpSettings.cs
BGD.CLINICAL.Infra.ExternalApis/Models/: ExternalApiResponse.cs
BGD.CLINICAL.Infra.ExternalApis/Storage/: CloudflareR2ConfigurationExtensions.cs  CloudflareR2ObjectStorageService.cs
BGD.CLINICAL.Infra.Jobs/: BGD.CLINICAL.Infra.Jobs.csproj  DependencyInjection.cs
BGD.CLINICAL.Jobs.Web/: BGD.CLINICAL.Jobs.Web.csproj  Program.cs  appsettings.json
BGD.CLINICAL.Jobs.Web/Properties/: launchSettings.json
BGD.CLINICAL.WebApi/: BGD.CLINICAL.WebApi.http  Program.cs  appsettings.Development.example.json  appsettings.json
docs/: api-rotas-frontend.md  banco-de-dados.mkd  plano-procedimentos-aplicacoes.md  schema-inicial-sqlserver.sql
(+343 files in other folders)
