<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGD.CLINICAL.Application\BGD.CLINICAL.Application.csproj" />
    <ProjectReference Include="..\BGD.CLINICAL.Infra.Data\BGD.CLINICAL.Infra.Data.csproj" />
    <ProjectReference Include="..\BGD.CLINICAL.Infra.ExternalApis\BGD.CLINICAL.Infra.ExternalApis.csproj" />
  </ItemGroup>

</Project>
